spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdemo
spring.datasource.username=root
spring.datasource.password=root12345
spring.jpa.hibernate.ddl-auto=create
spring.batch.job.enabled=false
spring.batch.initialize-schema=always